# MoviesCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reem/moviescleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reem/moviescleanarchitecture/: MoviesApp.kt
app/src/main/java/com/reem/moviescleanarchitecture/core/: MoviesApiStatus.kt
app/src/main/java/com/reem/moviescleanarchitecture/data/: MoviesDataSource.kt
app/src/main/java/com/reem/moviescleanarchitecture/data/network/: MoviesApi.kt
app/src/main/java/com/reem/moviescleanarchitecture/data/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/reem/moviescleanarchitecture/data/repository/: DefultMoviesRepository.kt
app/src/main/java/com/reem/moviescleanarchitecture/di/: AppModule.kt
app/src/main/java/com/reem/moviescleanarchitecture/domain/entity/: MovieDetails.kt  Movies.kt
app/src/main/java/com/reem/moviescleanarchitecture/domain/repository/: MoviesRepository.kt
app/src/main/java/com/reem/moviescleanarchitecture/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt
app/src/main/java/com/reem/moviescleanarchitecture/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/reem/moviescleanarchitecture/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/reem/moviescleanarchitecture/ui/moviedetails/uistate/: MovieDetailsUiState.kt
app/src/main/java/com/reem/moviescleanarchitecture/ui/movies/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/reem/moviescleanarchitecture/ui/movies/uistate/: MoviesUiState.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_list.xml  movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reem/moviescleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
